ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page27174359.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^quattro_formaggi$ page27174332.html [NC]
RewriteRule ^quattro_formaggi/$ page27174332.html [NC]

RewriteRule ^qf_menu$ page27258750.html [NC]
RewriteRule ^qf_menu/$ page27258750.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

